spring.data.mongodb.database=g7
spring.data.mongodb.port=27017


#springdoc.swagger-ui.path=/swagger-ui-custom.html
#default springdoc.swagger-ui.path=/swagger-ui-custom.html

#swagger security bn ishlatish kk
#mongoda timezone set qilish kk
